.. hmPython documentation master file, created by
   sphinx-quickstart on Fri Sep 17 10:35:33 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

==============================================================
Welcome to the OPEN MIND \ *hyper*\ MILL Python Documentation!
==============================================================

.. include:: cad.rst

.. include:: cam.rst

.. include:: common.rst

Indices and Tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. include:: copyright.rst
